*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #e8e8e8;
}

.container{
    width: 75%;
    height: auto;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

h1{
    text-align: center;
    margin-top: 2rem;
}

#listaFilm {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

#listaFilm .card{
    color: #222;
    padding: 1rem;
    font-size: 1.2rem;

    /* MOBILE */
    /* le card sono disposte su 1 colonna */
    width: 100%;
    height: auto;
}

ul{
    list-style-type: none;
    margin-top: 4rem;
}

h3{
    margin-bottom: 0.5rem;
    text-align: center;
}

h3 a{
    text-decoration: none;
    color: rgb(32,45,102);
}

h3 a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.imgLoc{
    max-width: 100%;
    height: auto;
}


@media screen and (min-width: 640px) {
    #listaFilm .card{

        /* SCHERMI MEDI */
        /* le card sono disposte su 2 colonne */
        width: 50%;
        text-align: center;
    }
}


@media screen and (min-width: 992px) {
    #listaFilm .card{

        /* SCHERMI DESKTOP */
        /* le card sono disposte su 3 colonne */
        width: 33.33%;
        text-align: center;
    }
}


