<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <h1>Calcolatrice <span>&#x1F5A9;</span></h1>
        </header>
        <div class="input">
            <input type="number" id="num1" placeholder="0">
            <input type="number" id="num2" placeholder="0">
        </div>
            <br>
        <div class="button">
            <button onclick="somma()">&plus;</button>
            <button onclick="sottrai()">&minus;</button>
            <button onclick="moltiplica()">&times;</button>
            <button onclick="dividi()">&divide;</button>
            <button class="all" onclick="calcolaTutto()">--ALL--</button>
        </div>
        <div id="risultato">0</div>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>