*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    width: 70%;
    height: auto;
    margin: 3rem auto;
    text-align: center;
}

h1 {
    font-family: 'Source Code Pro', monospace;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

h1 span {
    font-size: 4rem;
}

input {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Source Code Pro', monospace;
}

div.input {
    margin-bottom: 1.5rem;
}

button {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
    border: 1px solid black;
    color: aliceblue;
    background-color: black;
}
button.all {
    font-size: 1.5rem;
}   
button:hover {
    cursor: pointer;
    color: black;
    background-color: aliceblue;
}

#risultato {
    font-size: 1.5rem;
    font-family: 'Source Code Pro', monospace;
    font-weight: bold;
    margin-top: 1.5rem;
    padding: 1rem;
    text-align: right;
    color: black;
    background-color: aliceblue;
    border: 1px solid black;
    border-radius: 1rem;
}
