<!doctype html>
<html lang="en">

<head>
  <title>Home Pokemon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="mainHeader">
    <!-- navbar -->
  </header>

  <main>
    <div class="container">
      <h1 class="mb-5">Pokémon</h1>
      <h2 id="welcome" class="mb-4">Benvenuto, come ti chiami ?</h2>

      <div class="homeForm">
        <div class="mb-3">
          <label for="username" class="form-label"><strong>Username</strong></label>
          <input type="text" class="form-control" name="username" id="username" style="width: 50%;">
        </div>
        <div>
            <button type="button" id="btnLogin" class="btn btn-primary">conferma</button>
        </div>
      </div>
    </div>
    

  </main>
 
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <script src="./js/scriptNavbar.js"></script>
  <script src="./js/scriptHome.js"></script>
</body>

</html>