<!doctype html>
<html lang="en">

<head>
  <title>MyPokedex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="mainHeader">
    <!-- navbar -->
  </header>

  <main class="mb-5">
    <div class="container">

      <h2 id="mypokedexTitle" class="mb-5 text-center">Il tuo Pokedex</h2>

      <div class="row gy-3" id="boxPokedex">


      </div>


    </div>
  </main>
  



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <script src="./js/scriptNavbar.js"></script>
  <script src="./js/scriptMyPokedex.js"></script>
</body>

</html>