<!doctype html>
<html lang="en">

<head>
  <title>Registrati</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header>
    <h1>Registrati</h1>
  
    <h4>Inserisci i tuoi dati qui sotto:</h4>
  </header>
  
  <hr>


  <main>

    <div id="errorBox" class="sticky-bottom text-center bottom-0 end-0">
      <!-- alert js per gli errori relativi all compilazione del form -->
    </div>

    <form action="./benvenuto.html" id="formReg">

        <label for="nome"><strong>Nome</strong></label>
        <div>
            <input type="text" name="nome" id="nome" placeholder="Inserisci il nome">
        </div>

        <label for="cognome"><strong>Cognome</strong></label>
        <div>
            <input type="text" name="cognome" id="cognome" placeholder="Inserisci il cognome">
        </div>

        <label for="username"><strong>Username</strong></label>
        <div>
            <input type="text" name="username" id="username">
        </div>

        <label for="email"><strong>Email</strong></label>
        <div>
            <input type="email" name="email" id="email">
        </div>

        <label for="avatar"><strong>Img Avatar</strong></label>
        <div>
            <input type="url" name="avatar" id="avatar" placeholder="URL immagine avatar">
        </div>

        <div id="feedback">
          <!-- messaggio che appare se il form è compilato correttamente -->
        </div>

        <button type="submit" id="btnRegistra" class=" btn btn-success">Registrati</button>

    </form>


  </main>
  



  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>


<script src="./js/scriptIndex.js"></script>
</body>

</html>
